* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  background-color: #7463fa;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
  height: 65px;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.185);
}

nav .logo {
  font-size: 1rem;
  font-weight: 600;
}

nav .cart {
  height: 20px;
}

nav .cart img {
  width: 20px;
  height: auto;
  padding: 0;
  margin: 0;
  background: #7463fa;
}

nav .menu {
  position: relative;
  height: 25px;
  width: 30px;
}

nav .menu::before, nav .menu::after,
nav .menu span {
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #fff;
  -webkit-transition: -webkit-transform 200ms linear;
  transition: -webkit-transform 200ms linear;
  transition: transform 200ms linear;
  transition: transform 200ms linear, -webkit-transform 200ms linear;
}

nav .menu::before {
  content: "";
  top: 0px;
}

nav .menu::after {
  content: "";
  bottom: 0;
}

nav .menu span {
  top: 11px;
  width: 25px;
}

nav .menu:hover span {
  -webkit-transform: scale(0);
          transform: scale(0);
}

nav .menu:hover::before {
  -webkit-transform: translateY(10px) rotate(45deg);
          transform: translateY(10px) rotate(45deg);
}

nav .menu:hover::after {
  -webkit-transform: translateY(-11px) rotate(-45deg);
          transform: translateY(-11px) rotate(-45deg);
}

header {
  padding: 4rem 0 6rem 0;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7463fa), to(#6425dc));
  background-image: linear-gradient(to bottom, #7463fa, #6425dc);
  margin-bottom: 2rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

header .info {
  margin: 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  max-width: 85rem;
  padding-bottom: 4rem;
}

header .info .contacto {
  width: 100%;
  max-width: 500px;
}

header .info .contacto .form {
  background: #e6e6e6;
  border-radius: 8px;
  padding: 20px 30px;
}

header .info .contacto h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  color: #78788c;
  border-bottom: 3px solid #78788c;
}

header .info .contacto input {
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-bottom: 2px solid #bebed2;
}

header .info .contacto input:focus {
  border-bottom: 2px solid #78788c;
}

header .info .contacto p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #5a5a5a;
}

header .info .contacto button {
  padding: 8px 12px;
  margin: 2rem 0 0;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

header .info .contacto button:hover {
  background: #78788c;
  color: #fff;
}

header .info .titleCta {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 270px;
  max-width: 680px;
  color: #fff;
  padding: 0 1rem;
}

header .info .titleCta h1 {
  font-size: 3rem;
  line-height: 4rem;
  text-shadow: 2px 2px 10px #6425dc;
}

header .info .titleCta h2 {
  font-size: 1.2rem;
  width: 70%;
  font-weight: 400;
  margin: 1rem;
}

header .info .titleCta .ctas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

header .info .titleCta .ctas .cta {
  padding: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #fff;
  -webkit-transition: -webkit-transform 200ms linear;
  transition: -webkit-transform 200ms linear;
  transition: transform 200ms linear;
  transition: transform 200ms linear, -webkit-transform 200ms linear;
  letter-spacing: 1px;
}

header .info .titleCta .ctas .cta:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

header .info .titleCta .ctas .cta--secondary {
  margin-left: 2rem;
}

header .info .titleCta .ctas .cta--secondary:hover ~ .arrow--cta {
  -webkit-transform: translateX(0.4rem);
          transform: translateX(0.4rem);
}

header .info .titleCta .ctas .cta--secondary a,
header .info .titleCta .ctas .cta--secondary a:visited,
header .info .titleCta .ctas .cta--secondary a:active,
header .info .titleCta .ctas .cta--secondary a:hover {
  color: #fff;
}

header .info .titleCta .ctas .arrow--cta {
  margin-left: 0.5rem;
  -webkit-transition: -webkit-transform 200ms linear;
  transition: -webkit-transform 200ms linear;
  transition: transform 200ms linear;
  transition: transform 200ms linear, -webkit-transform 200ms linear;
  font-weight: 800;
}

main {
  padding: 2rem 0;
}

main .testimonials {
  width: 100%;
  margin: 1.5rem 0 1rem 0;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: rgba(245, 245, 245, 0.788);
}

main .testimonials .nombre {
  font-size: 1.2rem;
  color: #444;
  font-weight: 500;
  margin: 0 1rem;
}

main .mt4 {
  margin-top: 4rem;
}

main .servicios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .servicios .card {
  background: #f1f1f1;
  width: 80%;
  min-width: 280px;
  max-width: 380px;
  margin: 2rem;
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .servicios .card img {
  width: auto;
  height: 100px;
}

main .servicios .card .titulo {
  text-align: center;
  margin: 0.5rem auto;
  font-size: 1.4rem;
  font-weight: 600;
}

main .servicios .card .descripcion {
  font-size: 0.9rem;
  color: #444;
  font-weight: 400;
  width: 90%;
  text-align: center;
  line-height: 1.5rem;
  margin: 1rem auto;
}

main .servicios .card .precio {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1.5rem 0;
}

main .servicios .card .precio::before {
  content: "Valor:";
  font-size: 1rem;
  margin-right: 0.5rem;
}

main .servicios .card .comprar {
  width: 100%;
  background: #0000ff;
  color: #fff;
  padding: 1rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

main .servicios .card .comprar:hover {
  background: #007e00;
}

.main--title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #6425dc;
}

.about {
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .acerca {
  margin: 0 auto;
}

.about img {
  width: 90%;
  max-width: 450px;
  margin: 0 auto;
}

footer {
  background: #000;
  padding: 3rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 1rem;
}
