<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;900&display=swap" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>

    <title>Andre Gama del Otero</title>
</head>
<body>
    <nav>
        <div class="logo">Servicios Informáticos</div>
        <div class="cart">
            <img src="./img/shopping-cart-solid.jpg" alt="">
            <span class="cantidad noShow"></span>
        </div>
        <div class="cart__contenido">
            <div class="wraper__titles">
                <div class="imagen">Imagen</div>
                <div class="nombre">Nombre</div>
                <div class="precio">Precio</div>
                <div class="cantidad">Cantidad</div>
                <div class="total">Valor Total</div>
            </div>
           <div class="wraper__content">Carrito vacio</div>
           <div class="wraper__cta">
               <div class="cta__buy">comprar</div>
               <div class="cta__clear">borrar</div>
           </div>
        </div>
        <input type="checkbox" aria-hidden="true" class="input" tabindex='-1' >
        <div class="burguer">
            <div class="linea1"></div>    
            <div class="linea2"></div>    
            <div class="linea3"></div>    
        </div> 
        <div class="menu">
            <ul>
                <li>inicio</li>
                <li>servicios</li>
                <li>contacto</li>
            </ul>
        </div>
        <div class="usuarios">
            <img src="./img/users.png" alt="" id="logueo">
            <div class="usuario" id="user"></div>
            <div class="menuUser">
                <span id="bienvenidaLogueado"></span>
                <span class="cerrarSesion">Cerrar sesión</span>
            </div>
            <div class="logueo">
                <form>
                    <div id="datosUsuario">
                        <div>
                            <label for="nombreLogueo">Nombre</label>
                            <input type="text" id="nombreLogueo" placeholder="Nombre">
                            <span class="error" id="errorNombre"></span>
                        </div>
                        <div>
                            <label for="claveLogueo">Clave</label>
                            <input type="password" id="claveLogueo" placeholder="Clave">
                            <span class="error" id="errorClave"></span>
                        </div>
                        <div id ="repetirClave" class="noShow">
                            <label for="claveLogueoRepetir">Repetir Clave</label>
                            <input type="password" id="claveLogueoRepetir" placeholder="Repetir clave">
                            <span class="error" id="errorRepetirClave"></span>
                        </div>
                    </div>
                    <div class="botones">
                        <p class="boton--logueo" type="submit">Ingresar</p>
                        <p class="boton--registro" type="submit">Registrate</p>
                        <p class="boton--confirmar" type="submit">Confirmar</p>
                    </div>
                  </form>  
                  <p class="infoLogueo">
                  </p>              
            </div>
        </div>
    </nav>
    <header>
        <div class="info">
            <div class="titleCta">
                <h1>Hacemos cosas que duermen en internet.</h1>
                <h2>Desde el diseño hasta la puesta en marcha de tu sitio web.</h2>
                <div class="ctas">
                    <div class="cta">contactanos</div>
                    <div class="cta--secondary"> <a  href="#servicios">ver servicios</a> </div><span class="arrow--cta"> &#10230</span>
                </div>
            </div>
            <img src="./img/hero.png"  alt="">
        </div>
    </header>
    <main>
        
        <section class="soluciones" >
            <div class="intro">
                <h3 class="main--title">Un solo lugar, todas las soluciones:</h3>
                <p>Contamos con un amplio equipo de profesionales dedicados a brindar la mejor solución a nuestros clientes.</p>
            </div>
            <div class="cuadros__soluciones">
                <img src="./img/disenio.png" alt="">
                <div class="cuadro__soluciones__info">
                    <h4>Diseño desde la primera idea</h4>
                    <p>Ideamos todas las etapas del proyecto hasta llegar al diseño final.</p>
                </div>
            </div>
            <div class="cuadros__soluciones">
                <img src="./img/programacion.png" alt="">
                <div class="cuadro__soluciones__info">
                    <h4>Programacion y codificacion</h4>
                    <p>Programamos y codificamos todo el sitio con tecnología de avanzada.</p>
                </div>
            </div>
            <div class="cuadros__soluciones">
                <img src="./img/hosting.png" alt="">
                <div class="cuadro__soluciones__info">
                    <h4>Cloud Hosting</h4>
                    <p>Una vez terminado el proyecto, lo alojamos en los mejores cloud servers.</p>
                </div>
            </div>
        </section>

        <p class="main--title mt4 align--center" id="servicios">Lo que ofrecemos:</p>
        <section class="servicios" >
           
        </section>
    </main>
    <article class="about" >
      
    </article>
    
    <footer>
        2021 - Servicios Informáticos - André Gama del Otero
    </footer>
    <div class="modal" id="modal">

    </div>
    <script defer src="./js/objects.js"></script>
    <script defer src="./js/dom.js"></script>
    <script defer src="./js/main.js"></script>
</body>
</html>