* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  width: 100%;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  background-color: #7463fa;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  height: 65px;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.185);
}

nav .logo {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-left: 2rem;
  font-size: 1rem;
  font-weight: 600;
}

nav .cart {
  position: relative;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  height: 20px;
  cursor: pointer;
}

nav .cart .cantidad {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: -18px;
  left: 10px;
  background: #ff0000;
  padding: 0.5rem;
  margin: 0;
  height: 1.2rem;
  width: 1.2rem;
  font-size: 0.7rem;
  border-radius: 50%;
  color: #fff;
  -webkit-transition: all 250ms linear;
  transition: all 250ms linear;
}

nav .cart .noShow {
  display: none;
}

nav .cart img {
  width: 20px;
  height: auto;
  padding: 0;
  margin: 0;
  background: #7463fa;
}

nav .cart__contenido {
  position: absolute;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  top: 85px;
  right: 0;
  width: 100%;
  max-width: 850px;
  overflow-y: auto;
  max-height: 50vh;
  padding: 2rem;
  background: #e9e9e9;
  border: 1px solid #444;
  color: #000;
  display: none;
  opacity: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

nav .cart__contenido .wraper__titles {
  width: 100%;
  padding: 0 2rem;
  margin: 0rem auto;
  border-bottom: 2px solid #888;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav .cart__contenido .wraper__titles .imagen,
nav .cart__contenido .wraper__titles .nombre,
nav .cart__contenido .wraper__titles .precio,
nav .cart__contenido .wraper__titles .cantidad,
nav .cart__contenido .wraper__titles .total {
  font-weight: 600;
  margin: 1rem;
  width: 20%;
  max-width: 100px;
}

nav .cart__contenido .wraper__cta {
  width: 80%;
  padding: 2rem;
  margin: 2rem auto;
  border-top: 2px solid #888;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

nav .cart__contenido .wraper__cta .cta__buy,
nav .cart__contenido .wraper__cta .cta__clear {
  color: #fff;
  padding: 1rem 2rem;
  margin-right: 2rem;
  cursor: pointer;
}

nav .cart__contenido .wraper__cta .cta__buy {
  background-color: #007e00;
}

nav .cart__contenido .wraper__cta .cta__clear {
  background-color: #ff0000;
}

nav .cart__contenido .wraper__content article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
}

nav .cart__contenido .wraper__content article img,
nav .cart__contenido .wraper__content article .imagen {
  width: 70px;
  height: 70px;
  margin-right: 2rem;
}

nav .cart__contenido .wraper__content article .nombre {
  font-weight: 400;
  font-size: 0.8rem;
  margin-right: 2rem;
}

nav .cart__contenido .wraper__content article .precio {
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 2rem;
}

nav .cart__contenido .wraper__content article .cantidad {
  margin-right: 2rem;
}

nav .cart__contenido .wraper__content article .eliminar {
  background-color: #ff0000;
  border-radius: 50%;
  color: #fff;
  padding: 0.1rem 0.5rem;
  cursor: pointer;
}

nav .animSacudon {
  -webkit-animation: sacudon 200ms linear;
          animation: sacudon 200ms linear;
}

@-webkit-keyframes sacudon {
  0% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
  50% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes sacudon {
  0% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
  50% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

nav .usuarios {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
}

nav .usuarios img {
  width: 50px;
  cursor: pointer;
}

nav .usuarios .usuario {
  width: 50px;
  height: 50px;
  background: #007e00;
  border-radius: 50%;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.4rem;
  cursor: pointer;
}

nav .usuarios .menuUser {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 85px;
  right: 0;
  padding: 2rem;
  width: 100%;
  max-width: 450px;
  border: 1px solid #555;
  background-color: #e9e9e9;
  color: #000;
}

nav .usuarios .menuUser .cerrarSesion {
  background: #fff;
  font-weight: 600;
  padding: 1rem 2rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}

nav .usuarios .logueo {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  top: 85px;
  right: 0;
  padding: 2rem;
  width: 100%;
  max-width: 450px;
  border: 1px solid #555;
  background-color: #e9e9e9;
  color: #000;
}

nav .usuarios .logueo form {
  width: 100%;
}

nav .usuarios .logueo form div {
  margin: 1rem auto;
}

nav .usuarios .logueo form div .noShow {
  display: none;
}

nav .usuarios .logueo form label {
  display: inline-block;
}

nav .usuarios .logueo form .error {
  color: #ff0000;
  font-size: 0.8rem;
  display: inline-block;
  height: 1rem;
  margin-top: 0;
}

nav .usuarios .logueo form input {
  display: block;
  padding: 1rem;
  border: 1px solid #666;
  width: 250px;
}

nav .usuarios .logueo form .botones {
  margin-top: 3rem;
}

nav .usuarios .logueo form .botones .boton--logueo,
nav .usuarios .logueo form .botones .boton--registro,
nav .usuarios .logueo form .botones .boton--confirmar {
  display: inline-block;
  padding: 1rem 2rem;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

nav .usuarios .logueo form .botones .boton--logueo {
  color: #fff;
  background: #0275d8;
}

nav .usuarios .logueo form .botones .boton--logueo:hover {
  background: #0069d9;
}

nav .usuarios .logueo form .botones .boton--confirmar {
  color: #fff;
  background: #007e00;
  display: none;
}

nav .usuarios .logueo form .botones .boton--registro {
  margin-left: 2rem;
  color: #000;
}

nav .usuarios .logueo form .botones .boton--registro:hover {
  -webkit-transform: translateX(2px);
          transform: translateX(2px);
}

nav .usuarios .logueo .infoLogueo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem auto;
  color: red;
}

nav .input {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
  position: absolute;
  width: 55px;
  right: 2rem;
  height: 55px;
  top: 5px;
  opacity: 0;
  z-index: 2;
}

nav .input:checked ~ .burguer .linea1 {
  -webkit-transform: translateY(10px) rotate(45deg);
          transform: translateY(10px) rotate(45deg);
}

nav .input:checked ~ .burguer .linea2 {
  -webkit-transform: scale(0);
          transform: scale(0);
}

nav .input:checked ~ .burguer .linea3 {
  -webkit-transform: translateY(-11px) rotate(-45deg);
          transform: translateY(-11px) rotate(-45deg);
}

nav .input:checked ~ .menu {
  opacity: 1;
  left: 0;
}

nav .burguer {
  -webkit-box-ordinal-group: 8;
      -ms-flex-order: 7;
          order: 7;
  margin-right: 2rem;
  position: relative;
  height: 25px;
  width: 30px;
}

nav .burguer .linea1,
nav .burguer .linea2,
nav .burguer .linea3 {
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: #fff;
  -webkit-transition: -webkit-transform 200ms linear;
  transition: -webkit-transform 200ms linear;
  transition: transform 200ms linear;
  transition: transform 200ms linear, -webkit-transform 200ms linear;
}

nav .burguer .linea1 {
  content: "";
  top: 0px;
}

nav .burguer .linea2 {
  top: 11px;
  width: 25px;
}

nav .burguer .linea3 {
  content: "";
  bottom: 0;
}

nav .menu {
  -webkit-box-ordinal-group: 8;
      -ms-flex-order: 7;
          order: 7;
  width: 100%;
  position: absolute;
  opacity: 0;
  top: 65px;
  left: -100%;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

nav .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0;
  background: #fff;
}

nav .menu ul li {
  color: #444;
  display: inline-block;
  padding: 1rem 2.5rem;
  list-style: none;
  height: 64px;
}

nav .menu ul li:hover {
  background: #695ae0;
  color: #fff;
}

header {
  padding: 4rem 0 6rem 0;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7463fa), to(#6425dc));
  background-image: linear-gradient(to bottom, #7463fa, #6425dc);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

header .info {
  margin: 2rem 0 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  max-width: 85rem;
  padding-bottom: 2rem;
}

header .info .titleCta {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 270px;
  max-width: 580px;
  color: #fff;
  padding: 0 1rem;
}

header .info .titleCta h1 {
  font-size: 3rem;
  line-height: 4rem;
  text-shadow: 2px 2px 10px #6425dc;
}

header .info .titleCta h2 {
  font-size: 1.2rem;
  width: 70%;
  font-weight: 400;
  margin: 1rem;
}

header .info .titleCta .ctas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

header .info .titleCta .ctas .cta {
  padding: 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #fff;
  -webkit-transition: -webkit-transform 200ms linear;
  transition: -webkit-transform 200ms linear;
  transition: transform 200ms linear;
  transition: transform 200ms linear, -webkit-transform 200ms linear;
  letter-spacing: 1px;
}

header .info .titleCta .ctas .cta:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

header .info .titleCta .ctas .cta--secondary {
  margin-left: 2rem;
}

header .info .titleCta .ctas .cta--secondary:hover ~ .arrow--cta {
  -webkit-transform: translateX(0.4rem);
          transform: translateX(0.4rem);
}

header .info .titleCta .ctas .cta--secondary a,
header .info .titleCta .ctas .cta--secondary a:visited,
header .info .titleCta .ctas .cta--secondary a:active,
header .info .titleCta .ctas .cta--secondary a:hover {
  color: #fff;
}

header .info .titleCta .ctas .arrow--cta {
  margin-left: 0.5rem;
  -webkit-transition: -webkit-transform 200ms linear;
  transition: -webkit-transform 200ms linear;
  transition: transform 200ms linear;
  transition: transform 200ms linear, -webkit-transform 200ms linear;
  font-weight: 800;
}

header .info img {
  width: 100%;
  max-width: 550px;
  margin-top: 3rem;
  display: none;
}

main {
  padding: 2rem 0;
}

main .soluciones {
  width: 100%;
  margin: 0 0 1rem 0;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background: rgba(245, 245, 245, 0.788);
}

main .soluciones .intro {
  width: 100%;
  text-align: left;
}

main .soluciones .intro p {
  margin: 1rem;
  line-height: 1.8rem;
  color: #444;
  font-weight: 500;
}

main .soluciones .cuadros__soluciones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border: 1px solid #000;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  width: 100%;
  margin: 1rem 0;
}

main .soluciones .cuadros__soluciones img {
  width: 30%;
  max-width: 50px;
  height: auto;
}

main .soluciones .cuadros__soluciones .cuadro__soluciones__info {
  width: 70%;
}

main .soluciones .cuadros__soluciones p {
  margin-left: 0.5rem;
  color: #444;
}

main .mt4 {
  margin-top: 4rem;
}

main .servicios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 85rem;
  margin: 0 auto;
}

main .servicios article {
  background: #f1f1f1;
  width: 80%;
  min-width: 280px;
  max-width: 380px;
  margin: 2rem;
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .servicios article img {
  width: auto;
  height: 100px;
}

main .servicios article .titulo {
  text-align: center;
  margin: 0.5rem auto;
  font-size: 1.4rem;
  font-weight: 600;
}

main .servicios article .descripcion {
  font-size: 0.9rem;
  color: #444;
  font-weight: 400;
  width: 90%;
  text-align: center;
  line-height: 1.5rem;
  margin: 1rem auto;
}

main .servicios article .precio {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1.5rem 0;
}

main .servicios article .precio::before {
  content: "Valor:";
  font-size: 1rem;
  margin-right: 0.5rem;
}

main .servicios article .comprar {
  width: 100%;
  background: #7463fa;
  color: #fff;
  padding: 1rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

main .servicios article .comprar:hover {
  background: #007e00;
}

main .servicios article .comprado {
  background: #007e00;
}

.main--title {
  font-size: 1.6rem;
  font-weight: 600;
  color: #6425dc;
}

.align--center {
  text-align: center;
}

.about {
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .acerca {
  margin: 0 auto;
}

.about img {
  width: 90%;
  max-width: 450px;
  margin: 0 auto;
}

footer {
  background: #000;
  padding: 3rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 0.9rem;
}

.modal {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 85px;
  right: 0;
  padding: 2rem;
  width: 100%;
  max-width: 450px;
  border: 1px solid #555;
  background-color: #e9e9e9;
  color: #000;
}

@media only screen and (min-width: 55rem) {
  header .info {
    margin: 2rem auto;
  }
  header .info .titleCta {
    max-width: 50%;
    text-align: left;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  header .info .titleCta h2 {
    margin-left: 0;
    width: 80%;
  }
  header .info img {
    width: 50%;
    max-width: 450px;
    margin: 2rem 1rem 0 0;
    display: block;
  }
  nav .logo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  nav .cart {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
    margin-right: 2rem;
  }
  nav .cart__contenido {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  nav input {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: none;
  }
  nav .burguer {
    display: none;
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  nav .menu {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    z-index: 2;
    opacity: 1;
    top: 0;
    left: 0;
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  nav .menu ul {
    background-color: #7463fa;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  nav .menu ul li {
    color: #fff;
  }
  nav .menu ul li:hover {
    background: #695ae0;
  }
  main .soluciones .cuadros__soluciones {
    width: 30%;
    min-height: 100px;
  }
}
